// build.gradle (raiz)
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
} 